# Sample ResourceBundle properties file
#Database properties
Username=andri
Password=YZS3hma282
URLConnection=jdbc:mysql://10.15.193.147:3306/seradb
JDBC_DRIVER = com.mysql.jdbc.Driver
TableName={VARIABLE_TABLENAME}